apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  selector:
    app: 4ks-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    app: 4ks-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 4ks-web
  template:
    metadata:
      labels:
        app: 4ks-web
    spec:
      containers:
        - name: 4ks-web
          image: 4ks-web
          env:
            - name: VITE_APP_VERSION
              value: 0.0.0
            - name: VITE_BASE_URL
              value: 'https://local.4ks.io'
            - name: VITE_AUTH0_AUDIENCE
              value: 'https://local.4ks.io/api'
            - name: VITE_CLIENT_PORT
              value: '443'
            - name: VITE_AUTH0_DOMAIN
              value: 4ks-dev.us.auth0.com
            - name: VITE_AUTH0_CLIENT_ID
              value: eM5Zyyfp6coLg3zORMFsZEnQmpqxBjHd
            - name: DEBUG
              value: vps:routing
          ports:
            - containerPort: 3000
          # readinessProbe:
          #   httpGet:
          #     port: 3000
          #     path: '/'
